server.port=8080
server.servlet.context-path=/admin

spring.datasource.url=jdbc:mysql://localhost:3306/shoppr_db
spring.datasource.username=root
spring.datasource.password=Ferrari.458

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.pormat_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
